package node_message;


// Message that represents the current state of a subtree.
struct node_msg_t
{
	const int8_t INITIALIZED=0; // A node that has not been initialized.
	const int8_t RUNNING=1; // A node that is currently running.
	const int8_t SUCCEEDED=2; // A node that has succeeded.
	const int8_t FAILED=3; // A node that has failed.

	int32_t num_children; // Number of direct children this node has.
	node_msg_t children[num_children]; // A list of this node's direct children.

	// The current state of the node.
	//
	// This value should be one of the available status constants.
	int8_t status;

	// Name of the node.
	//
	// This is usually the node type, but not necessarily.
	string name;
}
